APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F1qbQbR7983sCCaxPLwEE86szreSymbc/EgodosdKGA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipm_cdc_mobile
DB_USERNAME=root
DB_PASSWORD=warheit110492!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=fuentebellamcdonald@gmail.com
MAIL_PASSWORD=warheit110492
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fuentebellamcdonald@gmail.com
MAIL_FROM_NAME=BEST

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=ExnyFoHKPkjql4uRzDndjPCeFekmNVbc
