APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F1qbQbR7983sCCaxPLwEE86szreSymbc/EgodosdKGA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ipm_cdc_mobile
DB_USERNAME=root
DB_PASSWORD=warheit110492!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=warheit110492!
REDIS_PORT=6379

SPARKPOST_SECRET=a6186264ae48d4715d85271295fa0d8244e3f661
MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fuentebellamcdonald@staticscript.com
MAIL_FROM_NAME=BEST

PUSHER_APP_ID=489704
PUSHER_APP_KEY=85d7f21c49eccf5844a4
PUSHER_APP_SECRET=c76326207efb9ea44072
PUSHER_APP_CLUSTER=ap1

JWT_SECRET=ExnyFoHKPkjql4uRzDndjPCeFekmNVbc

FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=s3
